\relax 
\citation{RFC:2578}
\citation{ISO:ASN.1}
\citation{RFC:3418}
\citation{RFC:768}
\citation{RFC:1157}
\citation{RFC:1901}
\citation{RFC:3411}
\citation{ISO:BER}
\citation{Schonwalder2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}SNMP Overview}{1}}
\citation{RFC:3416}
\citation{RFC:3416}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {cl-net-snmp} Tutorial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client-side SNMP}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SNMPv1 and SNMPv2c}{2}}
\citation{RFC:3411}
\citation{RFC:3414}
\citation{SNMPql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SNMPv3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}High-level SNMP Query}{3}}
\citation{RFC:3415}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server-side SNMP}{4}}
\citation{RFC:3418}
\@writefile{toc}{\contentsline {section}{\numberline {3}LISP-MIB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Portable UDP Networking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LISP-MIB}}{6}}
\newlabel{fig:lisp-mib}{{1}{6}}
\citation{Jacobson:RTT}
\citation{ISO:ASN.1}
\citation{Book:ASN.1}
\citation{RFC:3418}
\citation{RFC:2579}
\citation{ISO:BER}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ASN.1 to Common Lisp Type Mapping}}{7}}
\newlabel{table:asn.1-type-mapping}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ASN.1 to Common Lisp language mapping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}BER support}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different ways to represent OID ``sysDescr.0''}}{8}}
\newlabel{table:oid}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MIB support}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The definition of \texttt  {asn.1:object-id} class}}{8}}
\newlabel{defclass:object-id}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Internal structure of \texttt  {OBJECT-ID} instance}}{8}}
\newlabel{table:object-id}{{3}{8}}
\citation{RFC:3412}
\citation{RFC:2579}
\citation{RFC:3415}
\citation{RFC:4510}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SNMP internal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\bibstyle{plainnat}
\bibcite{Schonwalder2002}{{1}{2002}{{J. Schonwalder }}{{}}}
\bibcite{SNMPql}{{2}{1990}{{W. Yeong }}{{}}}
\bibcite{Book:ASN.1}{{3}{}{{}}{{}}}
\bibcite{ISO:ASN.1}{{4}{}{{}}{{}}}
\bibcite{ISO:BER}{{5}{}{{}}{{}}}
\bibcite{Jacobson:RTT}{{6}{}{{}}{{}}}
\bibcite{RFC:768}{{7}{}{{}}{{}}}
\bibcite{RFC:1157}{{8}{}{{}}{{}}}
\bibcite{RFC:1901}{{9}{}{{}}{{}}}
\bibcite{RFC:2578}{{10}{}{{}}{{}}}
\bibcite{RFC:2579}{{11}{}{{}}{{}}}
\bibcite{RFC:3411}{{12}{}{{}}{{}}}
\bibcite{RFC:3412}{{13}{}{{}}{{}}}
\bibcite{RFC:3414}{{14}{}{{}}{{}}}
\bibcite{RFC:3415}{{15}{}{{}}{{}}}
\bibcite{RFC:3416}{{16}{}{{}}{{}}}
\bibcite{RFC:3418}{{17}{}{{}}{{}}}
\bibcite{RFC:4510}{{18}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The core SNMP function: \texttt  {snmp-request}}}{10}}
\newlabel{func:snmp-request}{{3}{10}}
\newlabel{sigplanconf@finalpage}{{5}{10}}
