;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history helm-M-x-input-history evil-ex-history minibuffer-history))
(setq read-expression-history '("(user-homedir-pathname)"))
(setq helm-M-x-input-history '("eval-" "eval-expre" "eval-re" "slime"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("w'" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("%s/\"//gc" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq minibuffer-history '("d:/dev/wz.lisp" "bb" "d:/dev/e.lisp" "c:/app/wzLispSpace/demo/demo.lisp" "c:/app/wzLispSpace64/demo/postgresql.lisp" "*" "d:/dev/wz.lisp" "vim"))
(setq evil-jumps-history '((50 "d:/dev/e.lisp") (46 "d:/dev/e.lisp") (1 "d:/dev/e.lisp") (16985 "d:/app/wzLispSpace/.spacemacs") (1 "d:/dev/e.lisp") (16985 "d:/app/wzLispSpace/.spacemacs") (16900 "d:/app/wzLispSpace/.spacemacs") (16900 "d:/app/wzLispSpace/.spacemacs") (1 "d:/app/wzLispSpace/.spacemacs") (16900 "d:/app/wzLispSpace/.spacemacs") (16953 "d:/app/wzLispSpace/.spacemacs") (1 "d:/app/wzLispSpace/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("\"" "machine" "sbcl" "font" "maximize" "user-config" "user-init" "https" "layers" "font" "https"))
(setq extended-command-history '(#("eval-region" 0 11 (match-part "eval-region")) "slime"))
